# bluetooth-chat-app

./: README.md  build.gradle  gradle.properties  local.properties
